<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Introduction -->
    <TextView
        android:id="@+id/intro"
        android:text="@string/intro_string"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/strategies_button"
        android:layout_alignEnd="@+id/characterStrat_button_label" />

    <!-- Combo button and label -->
    <ImageView
        android:id="@+id/combo_button"
        android:src="@drawable/combo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onClickCombo"/>

    <TextView
        android:id="@+id/combo_button_label"
        android:text="@string/combo_button_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/combo_button"
        android:layout_centerHorizontal="true" />

    <!-- Strategies button and label -->
    <ImageView
        android:id="@+id/strategies_button"
        android:src="@drawable/strategies_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/combo_button"
        android:layout_toStartOf="@+id/combo_button"
        android:onClick="onClickStrategies"/>

    <TextView
        android:id="@+id/strategies_button_label"
        android:text="@string/strategies_button_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strategies_button"
        android:layout_alignStart="@+id/strategies_button"
        android:paddingLeft="15dp"/>

    <!-- Match-up button and label -->
    <ImageView
        android:id="@+id/characterStrat_button"
        android:src="@drawable/characterStrat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/strategies_button"
        android:layout_toEndOf="@+id/combo_button" />

    <TextView
        android:id="@+id/characterStrat_button_label"
        android:text="@string/characterStrat_button_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:layout_below="@+id/characterStrat_button"
        android:layout_alignStart="@+id/characterStrat_button" />


</RelativeLayout>
